configuration {
    modi: "drun";
    font: "Iosevka 8";
    show-icons: true;
	  icon-theme: "Numix-Circle";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    display-drun: "Run";
    location: 0;
    disable-history: false;
    background-color: @background-color;
}

* {
    background-color: #3b3b40;
    border-color: #AAA;
    text-color: #c6c6c4;
    separator-color: @border-color;
    font: "Iosevka 12";
    show-icons: true;
    border-radius: 1px;
}

window {
    padding: 0px;
    height: 315px;
    width: 315px;
    columns: 1;
    border-radius: 5px;
}

mainbox {
    padding: 5px;
    border-radius: 2px;
}

inputbar {
    children: [prompt,entry];
}

prompt {
    background-color: @border-color;
    padding: 5px 5px 0px;
    text-color: @background-color;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    columns: 1;
}

element {
    padding: 5px;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: #252525 ;
    text-color: #fff ;
    border-radius: 3px;
}

element urgent {
    background-color: #BF616A;
    text-color: @background-color;
}

element active {
    background-color: #252525;
    text-color: @background-color;
}

