@import "~/.cache/wal/colors-rofi-dark"
configuration {
    modi: "drun";
    font: "Iosevka 12";
    show-icons: true;
    icon-theme: "Numix-Circle";
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    display-drun: "Run";
    location: 0;
}
* {
    spacing:                     2;
}
window {
    background-color: @background;
    border:           1;
    padding:          0px;
    height:           315px;
    width:            315px;
    columns:          1;
    border-radius:    5px;
    border-color:     @bordercolor;
}
mainbox {
    border:  0;
    padding: 5px;
    border-radius: 2px;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      6px 0px 0px ;
    column: 1;
}
element {
    border:  0;
    padding: 5px ;
}
element-icon {
    size: 25px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border-radius: 3px;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
    border-radius:    3px;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
    border-radius:    3px;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
    children:   [prompt, entry];
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    padding: 5px;
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    background-color: @border-color;
    padding: 5px 5px 0px;
    spacing:    0;
    text-color: @background-foreground;
    border-radius: 2px;
    background-color: @prompt-color;
}
inputbar {
    children:   [ prompt,entry ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    /*margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;*/
}
