configuration{
    modi: "drun";
    width: 27;
    columns: 2;
    lines: 5;
 	font: "Inconsolata 8";
    show-icons: true;
	icon-theme: "Tela-blue";
    terminal: "termite";
    drun-display-format: "{icon} {name}";
    display-drun: "Run";
    location: 0;
    separator-style: "solid";
    disable-history: false;
    hide-scrollbar: true;

}

* {
    background-color:#3a3a3b;
    border-color: #e6e6e4;
    text-color: #c6c6c4;
    separator-color: @border-color;
    font: "Iosevka 12";
    show-icons: true;
    border-radius: 1px;
}

window {
    padding: 5px;
    height: 315px;
   // fullscreen: true;

    border-radius: 5px;
}

mainbox {
    padding: 5px;
    border-radius: 2px;

}

inputbar {
    children: [prompt,entry];
}

prompt {
    background-color: @border-color;
    padding: 5px 5px 0px;

    text-color: @background-color;
}

// Not used
textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 5px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
      columns: 2;

}

element {
    padding: 5px;
}

element-icon {
size: 25px;

}

element selected {
    background-color: #252525 ;
    text-color: #fff ;
        border-radius: 3px;
}

element urgent {
    background-color: #BF616A;
    text-color: @background-color;
}

element active {
    background-color: #252525;
    text-color: @background-color;
}

