opacity-rule = [
    "100:class_g = 'Alacritty'",
    "90:class_g = 'Nautilus'",
    "100:class_g = 'Polybar'"
];
shadow-exclude = [
    "name = 'Polybar tray window'"
];
shadow = true;

vsync = true;
