;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #3a3a3b
foreground = #c6c6c4

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/top]
monitor=eDP1
tray-position = right
tray-offset-x = -66%
tray-detached = true
background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

padding-left = 2
padding-right = 2
radius = 5.0
height = 27px
width = 99.5%
offset-y = 0.25%
offset-x = 0.25%
override-redirect = true

line-size = 3
wm-restack = bspwm

modules-left = bspwm 
modules-center = battery time
modules-right = alsa temperature cpu mem powermenu
#temperature cpu mem battery powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=15;5
font-2 = Material Design Icons:style=Bold:size=11;5
font-3 = unifont:fontformat=truetype:size=11:antialias=true;

[bar/top_external]
bottom = false
monitor = HDMI1

modules-left = bspwm
modules-right = alsa powermenu
modules-center = time
tray-position = right
tray-padding = 3
tray-detached = true
tray-offset-x = -84%
height = 27px
padding-left = 2
padding-right = 0
radius = 5.0
width = 99.5%
offset-y = 0.25%
offset-x = 0.25%

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 0
border-bottom-size = 0
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 3
wm-restack = bspwm

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=13;3
font-1 = JetBrainsMono Nerd Font:size=18;5
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = unifont:fontformat=truetype:size=12:antialias=true;

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 70

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-padding = 0
label = %temperature-c%
label-warn = %temperature-c%
ramp-0 =  "󰜗" 
ramp-foreground = #a4ebf3
label-padding = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

format = <label-state>

ws-icon-0 = 1;%{F#ffde8f}  
ws-icon-1 = 2;%{F#ef6b63}    
ws-icon-2 = 3;%{F#ff7573}
ws-icon-3 = 4;%{F#c785d0}
ws-icon-4 = 5;%{F#75c1ff}
    
ws-icon-5 = 6;%{F#8aefd6}
ws-icon-6 = 7;%{F#a9fda6}
ws-icon-7 = 8;%{F#ffff7c}
ws-icon-8 = 9;%{F#f4a169}  
ws-icon-9 = 0;%{F#ff6b63}    

label-separator = ""
label-separator-background = ${colors.background}

label-focused =  %icon%  
label-focused-foreground = ${colors.foreground}
label-focused-underline =  #7b7f87
label-focused-padding = 1
label-focused-background = ${colors.background}

label-occupied =  %icon%  
label-occupied-foreground = #646870  
label-occupied-background = ${colors.background}
label-occupied-padding = 1

label-empty = %icon%  
label-empty-foreground =   ${colors.foreground}
label-empty-padding = 1
label-empty-background = ${colors.background}

label-urgent = %icon%
label-urgent-foreground = #88C0D0
label-urgent-background = #2b2f37
label-urgent-padding = 1

[module/alsa]
type = internal/alsa
format-volume = <bar-volume> <label-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}

format-muted-foreground = ${colors.foreground}
label-muted = ""

format-muted-padding = 1
format-muted-background = ${colors.background}

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-padding = 1

[module/time]
type = internal/date
interval = 60
format = <label>
format-background = ${colors.background}
date = %{F${colors.foreground}󰥔 %H:%M%{F-}
time-alt = %{F#5da3c3}󰃭 %a, %b %d%{F-}

label = %date%%time%
format-padding = 0

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = " ﬙ " 
label = %output% MB
label-padding = 1
format-prefix-foreground = #dfb14f

[module/powermenu]
type = custom/menu

expand-right = false
format-spacing = 1

label-open = 
label-close =  Cancel
label-separator = |

menu-0-0 = Shutdown
menu-0-0-exec = shutdown now 
menu-0-1 = Reboot
menu-0-1-exec = reboot

label-close-foreground = #a7dca9
menu-0-0-foreground = #5da3c3
menu-0-1-foreground = #5da3c3
label-open-foreground =  #e06c75

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
time-format= %H:%M

format-charging = <label-charging> <animation-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color4}

format-discharging = <label-discharging> <ramp-capacity>
label-discharging = %percentage%% (%time%)

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = #a7dca9
format-foreground = ${colors.color4}
format-background = #2b2f37 

label-discharging-foreground = #888e96
#${colors.foreground}

ramp-capacity-foreground =  #a7dca9  
label-charging-foreground = #888e96

ramp-capacity-0 = "  " 
ramp-capacity-1 = "  " 
ramp-capacity-2 = "  " 
ramp-capacity-3 = "  " 
ramp-capacity-4 = "  "

animation-charging-0 = "  " 
animation-charging-1 = "  " 
animation-charging-2 = "  " 
animation-charging-3 = "  " 
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910 
format-discharging-padding = 1

format-padding = 0

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #448487
label-padding = 1

[module/xbacklight]
type = internal/xbacklight
format = <label>
format-prefix = "  "
label = %percentage%
format-prefix-foreground = #61afef
label-foreground =   #D8DEE9
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix = "  " 
format = <label> 

label = CPU %percentage%%

format-background = ${colors.background}
format-foreground = #748fb7

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...

[settings]
format-padding = 1
